<html>
    <head>
        <title>Fatima's bio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body {
                text-align: center;
                margin-top: 100px;
                margin-bottom: 200px;
            }
            img{
                border-radius: 100%;
                width: 150px;
            }
            h1{
                font-size: 60px;
                color: rgb(94, 47, 148);
            }
            p{
                font-size: 40px;
                color: burlywood;
            }
            ul{
                font-size: 40px;
            }
            .link{
                list-style: none;
                padding: 0;
            }
            .link > li {
        margin: 14px 0;
            }

            .link li a {
        text-decoration: none;
        color: rgb(211, 159, 204);
            }

            .link >li a {
        color: rgb(219, 174, 213);
        background: rgb(54, 49, 52);
        border-radius: 20px;
        padding: 12px;
        text-decoration: none;
        max-width: 600px;
        width: 90%;
        display: block;
        margin: 0 auto;
      }

      .link > li a:hover,
      .link > li a:focus {
        color: rgb(240, 52, 240);
        background: rgb(128, 128, 128);
      }




        </style>

    </head>


    <body style="background-color:rgb(9, 1, 24);">
        <img src="me 2.jpg" alt="me">
        <h1>Fatima Hailou</h1>
        <p>Software Engineer</p>

        <ul class="link">
            <li><a href="https://www.instagram.com/fatima027___/"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="https://twitter.com/FatimaHailou"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://github.com/Fatima20027"><i class="fab fa-github"></i> Github</a></li>
            <li><a href="https://www.linkedin.com/in/fatima-hailou-985779277/"><i class="fab fa-linkedin"></i> Linkedin</a></li>
        </ul>



    </body>


</html>